plugins {
    //    id 'com.github.hierynomus.license' version '0.13.1'
    id 'maven-publish'
    id 'net.nemerosa.versioning' version '2.4.0'
    id 'com.jfrog.bintray' version '1.7.2'
    id 'com.github.ben-manes.versions' version '0.13.0'
}

apply plugin: 'java'
apply from: 'gradle/publishing.gradle'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

task wrapper(type: Wrapper, description: 'Creates and deploys the Gradle wrapper to the current directory.') {
    gradleVersion = '3.1'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
}

task writeBuildInfo() {
    // write build info to build.properties in resource folder
    def buildInfoCode = new File(project.rootDir,
     "src/main/src/eu/mihosoft/ugshell/ugdist/BuildInfo.java")
    buildInfoCode.getParentFile().mkdirs();
    buildInfoCode.write("package eu.mihosoft.ugshell.ugdist;\n"
        +"public class BuildInfo {\n"
        +"  public static final String VERSION   =\"${project.version}\";\n"
        +"  public static final String TIMESTAMP =\"${project.buildTimestamp}\";\n"
        +"  public static final String DATE      =\"${project.buildDate}\";\n"
        +"  public static final String TIME      =\"${project.buildTime}\";\n"
        +"  public static final String REV       =\"${versioning.info.commit}\";\n"
        +"}\n"
    )
}

compileJava.dependsOn(writeBuildInfo)

