// -----------------------------------------------------------------------------
// publishing information
// -----------------------------------------------------------------------------
ext.publishing.artifactId =  project.name.toLowerCase()
ext.publishing.groupId    =  'eu.mihosoft.ugshell.ugdist'
ext.publishing.versionId  =  '2016.1.2'

ext.publishing.developerName         = 'Michael Hoffer'
ext.publishing.developerAlias        = 'miho'
ext.publishing.developerEmail        = 'info@michaelhoffer.de'
ext.publishing.inceptionYear         = '2016'

ext.publishing.bintray.repo          = 'UG'
ext.publishing.bintray.userOrg       = 'miho'
ext.publishing.bintray.name          = project.name

ext.publishing.desc                  = 'Precompiled UGShell distribution for Java projects and VRL plugins'
ext.publishing.license               = 'LGPL-3.0'
ext.publishing.licenseUrl            = 'https://github.com/miho/ugshell-dist/blob/master/LICENSE'
ext.publishing.labels                = ['ug4', 'ug', 'PDE', 'java', 'vworkflows', 'vrl', 'ProMesh']
ext.publishing.websiteUrl            = 'https://github.com/miho/ugshell-dist'
ext.publishing.issueTrackerUrl       = 'https://github.com/miho/ugshell-dist/issues'
ext.publishing.vcsUrl                = 'git@github.com:miho/ugshell-dist.git'

ext.publishing.pomName               =  ext.publishing.artifactId
